<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.ntu.edu.vn/ontology/academic"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.ntu.edu.vn/ontology/academic">
    <Prefix name="" IRI="http://www.ntu.edu.vn/ontology/academic#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AcademicProcedure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AdministrativeOffice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Condition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Document"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExecutionChannel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FeeCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OutputResult"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PaymentMethod"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProcedureStep"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Regulation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#basedOnRegulation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#executedVia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#handledBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCondition"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFeeCategory"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOutput"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPaymentMethod"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStep"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#requiresDocument"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#appliedDecision"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#appliesToTarget"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#feeNote"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#feePerCredit"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#formUrl"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAlias"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#headOfOffice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#officeEmail"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#officeLocation"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#officePhoneNumber"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#officeWebsite"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#procedureDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#videoURL"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BankTransfer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Channel_WebSinhVien"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienBaoLuu_CaNhan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienBaoLuu_QuocTe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienBaoLuu_VuTrang"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienBaoLuu_YTe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienChuyenNganh_NamHoc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienHocBong_DiemHocTap"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienHocBong_DiemRenLuyen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienHocBong_ThoiGian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienHocBong_TinChi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienHocLai"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienTotNghiep_CPA"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienTotNghiep_KyLuat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienTotNghiep_NghiaVu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienTotNghiep_NgoaiNgu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DieuKienTotNghiep_TinChi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DonGiaHanThoiGianNopHocPhi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DonXetTotNghiepSom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DonXinBaoLuu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DonXinChuyenNganh"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DonXinHocTroLai"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Output_CoTenTrongDanhSachLop"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Output_GhiNhanDiemCaoHon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Output_XoaTenKhoiLop"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PayOnline"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_GiaoDucTongQuat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K63_600k"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K63_620K"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K65_550k"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K65_620k"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K66_510k"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K66_550k"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K66_620k"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K67_550k"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phi_K67_620k"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PhongCTSV"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PhongKHTC"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Reg_QD1052"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Reg_QD729"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Step_DangKyTrenWeb"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VanPhongTruong"/>
    </Declaration>
    <DisjointClasses>
        <Class IRI="#AcademicProcedure"/>
        <Class IRI="#AdministrativeOffice"/>
        <Class IRI="#Condition"/>
        <Class IRI="#Document"/>
        <Class IRI="#ExecutionChannel"/>
        <Class IRI="#FeeCategory"/>
        <Class IRI="#OutputResult"/>
        <Class IRI="#PaymentMethod"/>
        <Class IRI="#ProcedureStep"/>
        <Class IRI="#Regulation"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#PaymentMethod"/>
        <NamedIndividual IRI="#BankTransfer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ExecutionChannel"/>
        <NamedIndividual IRI="#Channel_WebSinhVien"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienBaoLuu_CaNhan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienBaoLuu_QuocTe"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienBaoLuu_VuTrang"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienBaoLuu_YTe"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienChuyenNganh_NamHoc"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienHocBong_DiemHocTap"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienHocBong_DiemRenLuyen"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienHocBong_ThoiGian"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienHocBong_TinChi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienHocLai"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_CPA"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_KyLuat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_NghiaVu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_NgoaiNgu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_TinChi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Document"/>
        <NamedIndividual IRI="#DonGiaHanThoiGianNopHocPhi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Document"/>
        <NamedIndividual IRI="#DonXetTotNghiepSom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Document"/>
        <NamedIndividual IRI="#DonXinBaoLuu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Document"/>
        <NamedIndividual IRI="#DonXinChuyenNganh"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Document"/>
        <NamedIndividual IRI="#DonXinHocTroLai"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#OutputResult"/>
        <NamedIndividual IRI="#Output_CoTenTrongDanhSachLop"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#OutputResult"/>
        <NamedIndividual IRI="#Output_GhiNhanDiemCaoHon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#OutputResult"/>
        <NamedIndividual IRI="#Output_XoaTenKhoiLop"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PaymentMethod"/>
        <NamedIndividual IRI="#PayOnline"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_GiaoDucTongQuat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K63_600k"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K63_620K"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K65_550k"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K65_620k"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K66_510k"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K66_550k"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K66_620k"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K67_550k"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FeeCategory"/>
        <NamedIndividual IRI="#Phi_K67_620k"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AdministrativeOffice"/>
        <NamedIndividual IRI="#PhongCTSV"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AdministrativeOffice"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AdministrativeOffice"/>
        <NamedIndividual IRI="#PhongKHTC"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AcademicProcedure"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Regulation"/>
        <NamedIndividual IRI="#Reg_QD1052"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Regulation"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ProcedureStep"/>
        <NamedIndividual IRI="#Step_DangKyTrenWeb"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AdministrativeOffice"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_GiaoDucTongQuat"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K63_600k"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K63_620K"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K65_550k"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K65_620k"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K66_510k"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K66_550k"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K66_620k"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K67_550k"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#Phi_K67_620k"/>
        <NamedIndividual IRI="#Reg_QD729"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <NamedIndividual IRI="#PhongCTSV"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <NamedIndividual IRI="#DieuKienBaoLuu_CaNhan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <NamedIndividual IRI="#DieuKienBaoLuu_QuocTe"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <NamedIndividual IRI="#DieuKienBaoLuu_VuTrang"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <NamedIndividual IRI="#DieuKienBaoLuu_YTe"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresDocument"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <NamedIndividual IRI="#DonXinBaoLuu"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresDocument"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <NamedIndividual IRI="#DonXinHocTroLai"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <NamedIndividual IRI="#DieuKienChuyenNganh_NamHoc"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresDocument"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <NamedIndividual IRI="#DonXinChuyenNganh"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <NamedIndividual IRI="#Reg_QD1052"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#executedVia"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <NamedIndividual IRI="#Channel_WebSinhVien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasOutput"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <NamedIndividual IRI="#Output_CoTenTrongDanhSachLop"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStep"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <NamedIndividual IRI="#Step_DangKyTrenWeb"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <NamedIndividual IRI="#Reg_QD1052"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#executedVia"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <NamedIndividual IRI="#Channel_WebSinhVien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasOutput"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <NamedIndividual IRI="#Output_GhiNhanDiemCaoHon"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStep"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <NamedIndividual IRI="#Step_DangKyTrenWeb"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#executedVia"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <NamedIndividual IRI="#Channel_WebSinhVien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <NamedIndividual IRI="#DieuKienHocLai"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStep"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <NamedIndividual IRI="#Step_DangKyTrenWeb"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#executedVia"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Channel_WebSinhVien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#PhongKHTC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_GiaoDucTongQuat"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K63_600k"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K63_620K"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K65_550k"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K65_620k"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K66_510k"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K66_550k"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K66_620k"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K67_550k"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#Phi_K67_620k"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPaymentMethod"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#BankTransfer"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPaymentMethod"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#PayOnline"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresDocument"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <NamedIndividual IRI="#DonGiaHanThoiGianNopHocPhi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <NamedIndividual IRI="#Reg_QD1052"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#executedVia"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <NamedIndividual IRI="#Channel_WebSinhVien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasOutput"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <NamedIndividual IRI="#Output_XoaTenKhoiLop"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStep"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <NamedIndividual IRI="#Step_DangKyTrenWeb"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <NamedIndividual IRI="#PhongCTSV"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <NamedIndividual IRI="#DieuKienHocBong_DiemHocTap"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <NamedIndividual IRI="#DieuKienHocBong_DiemRenLuyen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <NamedIndividual IRI="#DieuKienHocBong_ThoiGian"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <NamedIndividual IRI="#DieuKienHocBong_TinChi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#handledBy"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_CPA"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_KyLuat"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_NghiaVu"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_NgoaiNgu"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <NamedIndividual IRI="#DieuKienTotNghiep_TinChi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresDocument"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <NamedIndividual IRI="#DonXetTotNghiepSom"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#formUrl"/>
        <NamedIndividual IRI="#DonGiaHanThoiGianNopHocPhi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://phongctsv.ntu.edu.vn/uploads/46/files/Bi%E1%BB%83u%20m%E1%BA%ABu%20CTSV/m%E1%BA%ABu%20%C4%91%C6%A1n%20ho%C3%A3n%20%C4%91%C3%B3ng%20h%E1%BB%8Dc%20ph%C3%AD.doc</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#formUrl"/>
        <NamedIndividual IRI="#DonXetTotNghiepSom"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://pdtdaihoc.ntu.edu.vn/uploads/38/files/Van-Ban-Truong/20210813_M%E1%BA%ABu%20s%E1%BB%91%2007%20-%20%C4%90%C6%A1n%20%C4%91%E1%BB%81%20ngh%E1%BB%8B%20x%C3%A9t%20t%E1%BB%91t%20nghi%E1%BB%87p.docx</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#formUrl"/>
        <NamedIndividual IRI="#DonXinBaoLuu"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://pdtdaihoc.ntu.edu.vn/uploads/38/files/Van-Ban-Truong/20210813_M%E1%BA%ABu%20s%E1%BB%91%2008a%20-%20%C4%90%C6%A1n%20xin%20ngh%E1%BB%89%20h%E1%BB%8Dc%20t%E1%BA%A1m%20th%E1%BB%9Di.docx</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#formUrl"/>
        <NamedIndividual IRI="#DonXinChuyenNganh"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://pdtdaihoc.ntu.edu.vn/uploads/38/files/Van-Ban-Truong/20210813_M%E1%BA%ABu%20s%E1%BB%91%2005%20-%20%C4%90%C6%A1n%20xin%20chuy%E1%BB%83n%20ch%C6%B0%C6%A1ng%20tr%C3%ACnh%20%C4%91%C3%A0o%20t%E1%BA%A1o.docx</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#formUrl"/>
        <NamedIndividual IRI="#DonXinHocTroLai"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://pdtdaihoc.ntu.edu.vn/uploads/38/files/Van-Ban-Truong/20210917_M%E1%BA%ABu%20s%E1%BB%91%2009%20-%20%C4%90%C6%A1n%20xin%20h%E1%BB%8Dc%20tr%E1%BB%9F%20l%E1%BA%A1i.docx</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_GiaoDucTongQuat"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_GiaoDucTongQuat"/>
        <Literal>Tất cả các khối ngành và chương trình</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_GiaoDucTongQuat"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">345000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K63_600k"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K63_600k"/>
        <Literal>Công nghệ sinh học</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K63_600k"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">600000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K63_620K"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K63_620K"/>
        <Literal>Công nghệ chế biến thủy sản, Kỹ thuật tàu thủy, Nuôi trồng thủy sản</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K63_620K"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">620000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K65_550k"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K65_550k"/>
        <Literal>Quản trị kinh doanh, QTKD, Kế toán, Quản trị khách sạn, Khách sạn, Kinh doanh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K65_550k"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">550000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K65_620k"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K65_620k"/>
        <Literal>Công nghệ thông tin, CNTT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K65_620k"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">620000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K66_510k"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K66_510k"/>
        <Literal>Ngôn ngữ Anh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K66_510k"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">510000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K66_550k"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K66_550k"/>
        <Literal>Kinh doanh thương mại, Tài chính - Ngân hàng, Tài chính, Du lịch, Kinh doanh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K66_550k"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">550000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K66_620k"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K66_620k"/>
        <Literal>Kỹ thuật cơ khí, Cơ khí, Ô tô, Xây dựng, Thực phẩm, Quản lý thủy sản, thủy sản, Kỹ thuật</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K66_620k"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">620000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K67_550k"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K67_550k"/>
        <Literal>Marketing, Hệ thống thông tin quản lý, Luật, Kinh tế phát triển, Khoa học hàng hải, Kinh doanh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K67_550k"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">550000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#Phi_K67_620k"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliesToTarget"/>
        <NamedIndividual IRI="#Phi_K67_620k"/>
        <Literal>Kỹ thuật nhiệt, Nhiệt, Cơ điện tử, Điện, Kỹ thuật</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feePerCredit"/>
        <NamedIndividual IRI="#Phi_K67_620k"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">620000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>cog tac sv</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>cong tac chinh tri</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>cong tac chinh tri va sinh vien</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>cong tac sinh vien</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>ct sinh vien</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>ctsv</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#headOfOffice"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>ThS. Đỗ Quốc Việt</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeEmail"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>ctsv@ntu.edu.vn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeLocation"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>Tầng 1, Tòa nhà Hiệu Bộ, trường Đại học Nha Trang</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officePhoneNumber"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal>02582221900</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeWebsite"/>
        <NamedIndividual IRI="#PhongCTSV"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://phongctsv.ntu.edu.vn/</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>p dao tao</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>pdt</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>phong ao tao</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>phong dao tao</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>phong dt</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>pđt</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#headOfOffice"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>PGS.TS. Tô Văn Phương</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeEmail"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>daotao@ntu.edu.vn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeLocation"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>Tầng 1, Tòa nhà Hiệu Bộ, trường Đại học Nha Trang</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officePhoneNumber"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal>02583831148</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeWebsite"/>
        <NamedIndividual IRI="#PhongDaoTaoDaiHoc"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://pdtdaihoc.ntu.edu.vn/</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal>KH-TC</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal>ke hoach tai chinh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal>phong nop tien</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal>phong tai chinh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#headOfOffice"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal>PGS.TS Phạm Hồng Mạnh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeEmail"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal>khtc@ntu.edu.vn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeLocation"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal>Tầng 1, Tòa nhà Hiệu Bộ, trường Đại học Nha Trang</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officePhoneNumber"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal>02583831150</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeWebsite"/>
        <NamedIndividual IRI="#PhongKHTC"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://phongkhtc.ntu.edu.vn/</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <Literal>Quyết định số 1052/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <Literal>bao luu</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <Literal>bao luu co mat phi khong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <Literal>bảo lưu</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <Literal>bảo lưu có mất học phí không</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <Literal>làm sao để bảo lưu</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <Literal>điều kiện bảo lưu</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_BaoLuu"/>
        <Literal>1. Sinh viên được xin nghỉ học tạm thời và bảo lưu kết quả đã học trong các trường hợp: Được điều động vào lực lượng vũ trang, đại diện quốc gia tham dự kỳ thi, bị ốm/thai sản/tai nạn hoặc vì lý do cá nhân khác.
2. Sinh viên xin nghỉ học tạm thời phải viết đơn xin thôi học gửi Hiệu trưởng thông qua Phòng Công tác sinh viên.
3. Khi muốn trở lại học tiếp, cần viết đơn gửi Hiệu trưởng thông qua Phòng Công tác sinh viên ít nhất 02 tuần trước khi bắt đầu học kỳ mới.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>Quyết định số 1052/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>chuyen nganh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>chuyển ngành</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>doi nganh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>lam sao de doi nganh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>làm sao để đổi ngành</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>muốn chuyển ngành</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>toi nam 2 muon doi nganh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>tôi năm 2 đổi ngành được không</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>tôi năm 3 đổi ngành được không</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>xin chuyen nganh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>xin doi nganh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>đổi ngành</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_ChuyenNganh"/>
        <Literal>1. Sinh viên có nguyện vọng có thể được xem xét chuyển ngành trong cùng bậc học nếu không là sinh viên năm nhất/năm cuối và đạt điều kiện trúng tuyển.
2. Ít nhất 02 tuần trước khi bắt đầu học kỳ mới, SV làm đơn xin chuyển ngành để trình Hiệu trưởng thông qua Phòng Công tác Chính trị và Sinh viên xem xét quyết định.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>Quyết định số 1052/QĐ-ĐHNT, Điều 9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>dang ki mh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>dang ki mon hoc</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>dang ki tin chi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>dki mon</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>dkmh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>đki môn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>đkmh</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>đăng ký môn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>đăng ký tín chỉ</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal>Sinh viên học lực Trung bình trở lên đăng ký từ 15 đến 27 tín chỉ.
Sinh viên học lực Yếu/Kém đăng ký từ 12 đến 18 tín chỉ.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#videoURL"/>
        <NamedIndividual IRI="#QuyTrinh_DangKyHocPhan"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://www.youtube.com/watch?v=t0sOAP0sHZU</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>Quyết định số 1052/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>cai thien cpa</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>cai thien diem</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>cai thien diem duoc khong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>cai thien gpa</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>cay lai diem duoc khong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>cày lại điểm</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>cải thiện cpa</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>cải thiện gpa</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>diem thap qua</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>học cải thiện</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>lam sao cai thien diem</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>làm sao cải thiện điểm môn này</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>môn này điêm của tôi thấp</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>nang diem</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>nâng điểm</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>điểm thấp</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_HocCaiThien"/>
        <Literal>Sinh viên được quyền đăng ký học lại để cải thiện điểm trung bình chung tích lũy (CPA) trên web sinhvien.ntu.edu.vn với cùng mã học phần.
Kết quả học tập được ghi nhận cho lần học cùng học phần có điểm cao hơn.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>Quyết định số 1052/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>bi cam thi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>bị cấm thi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>bị nợ môn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>hoc lai</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>học lại</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>no mon</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>nợ môn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>rot mon</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>rớt môn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>truot mon</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>trượt môn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_HocLai"/>
        <Literal>Sinh viên có học phần bị điểm dưới 5.0 phải đăng ký học lại ở các học kỳ tiếp theo cho đến khi đạt.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>Quyết định số 729/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#feeNote"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>Tuyệt đối không chuyển khoản trực tiếp vào tài khoản trường.
Thanh toán qua website sinhvien.ntu.edu.vn hoặc nộp trực tiếp tại quầy ngân hàng Agribank hoặc Vietinbank kèm mã số sinh viên.
Đóng học phí trễ hạn sẽ bị cấm thi. Sinh viên có hoàn cảnh khó khăn muốn gia hạn thời gian đóng học phí thì có thể liên hệ phòng Công tác Sinh viên để được hướng dẫn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>cách đóng học phí</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>dong hoc phi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>gia han hoc phi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>gia han thoi gian dong hoc phi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>hoc phi</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>hoc phi dai hoc</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>làm sao để đóng học phí</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>nop tien</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>nop tien hoc</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>nộp học phí</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>nộp học phí đại học</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>nộp học phó đại học</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>quy trình đóng học phí</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>xin gia hạn thời gian đóng học phí</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>đóng học phí</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>đóng tiền học</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_NopHocPhi"/>
        <Literal>Sinh viên thanh toán học phí cho các học phần đã đăng ký thành công trong học kỳ.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>Quyết định số 1052/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>bỏ học phần</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>huy hoc phan</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>hủy hp</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>hủy môn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>rút môn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>xóa môn học</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>xóa tín chỉ</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_RutMonHoc"/>
        <Literal>Nhà trường tự động xóa lớp học phần nếu không đủ sinh viên theo quy định. Sinh viên có thể chủ động điều chỉnh hoặc rút bớt học phần trên web sinhvien.ntu.edu.vn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>Quyết định số 1022/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>diem toi nhu nay duoc hoc bong khong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>diem toi đc hb ko</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>dk hoc bong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>dkien xet hb</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>hb xet sao vay</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>hoc bong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>hoc bong xet the nao</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>học bổng</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>học bổng xét thế nào</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>lam sao duoc hoc bong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>toi muon duoc xet hb</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>tôi có điểm như này được hb ko</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>xet hb</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>xet hoc bong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>điểm tôi như này được học bổng không</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_XetHocBong"/>
        <Literal>Trong học kì, sinh viên có kết quả học tập, rèn luyện từ loại khá trở lên, không bị kỉ luật từ mức khiển trách trở lên sẽ được xét cấp HBKK học tập.
Tổng số tín chỉ sinh viên đăng kí phải &gt;= 14. Học bổng sẽ được trao cho sinh viên theo thứ tự từ sinh viên có điểm học tập cao nhất lấy xuống đến khi đủ chỉ tiêu học bổng.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#appliedDecision"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>Quyết định số 1052/QĐ-ĐHNT</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>co tn dc khong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>có tốt nghiệp được không</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>diem toi nhu nay tot nghiep duoc khong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>dk xet tot nghiep</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>muốn tốt nghiệp cần gì</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>muốn xét tn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>tot nghiep</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>tot nghiep som</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>tốt nghiệp</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>tốt nghiệp sớm</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>xet tn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>xét tốt nghiệp</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>điểm tôi như này tốt nghiệp được không</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#procedureDescription"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal>Sinh viên được xét tốt nghiệp khi không bị kỷ luật, tích lũy đủ số học phần, CPA &gt;= 5.5, đạt chuẩn ngoại ngữ và hoàn thành GDQP-AN, GDTC.
Nếu đủ điều kiện sớm, có thể làm đơn xin xét tốt nghiệp sớm.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#videoURL"/>
        <NamedIndividual IRI="#QuyTrinh_XetTotNghiep"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://www.youtube.com/watch?v=t0sOAP0sHZU</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#formUrl"/>
        <NamedIndividual IRI="#Reg_QD1052"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://pdtdaihoc.ntu.edu.vn/uploads/38//245-Quyet%20dinh%201052%20(17-7-2025)%20ban%20hanh%20quy%20che%20dao%20tao%20trinh%20do%20dai%20hoc%20cua%20Truong%20DHNT.pdf</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#formUrl"/>
        <NamedIndividual IRI="#Reg_QD729"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://pdtsaudaihoc.ntu.edu.vn/uploads/22/Note/15720/q%C4%91-729-(2025)-(2).pdf.pdf</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>van phong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>van phong truong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>vp truong</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>vpt</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>văn phòng</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlias"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>văn phòng trường</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#headOfOffice"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>Ths. Phạm Ngọc Bích</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeEmail"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>vpt@ntu.edu.vn</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeLocation"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>Tầng 2 Tòa nhà Hiệu bộ</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officePhoneNumber"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal>02583831149</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#officeWebsite"/>
        <NamedIndividual IRI="#VanPhongTruong"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://vpt.ntu.edu.vn/</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#executedVia"/>
        <Class IRI="#AcademicProcedure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#handledBy"/>
        <Class IRI="#AcademicProcedure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCondition"/>
        <Class IRI="#AcademicProcedure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <Class IRI="#AcademicProcedure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOutput"/>
        <Class IRI="#AcademicProcedure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPaymentMethod"/>
        <Class IRI="#AcademicProcedure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStep"/>
        <Class IRI="#AcademicProcedure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#requiresDocument"/>
        <Class IRI="#AcademicProcedure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#basedOnRegulation"/>
        <Class IRI="#Regulation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#executedVia"/>
        <Class IRI="#ExecutionChannel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#handledBy"/>
        <Class IRI="#AdministrativeOffice"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCondition"/>
        <Class IRI="#Condition"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFeeCategory"/>
        <Class IRI="#FeeCategory"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOutput"/>
        <Class IRI="#OutputResult"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPaymentMethod"/>
        <Class IRI="#PaymentMethod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStep"/>
        <Class IRI="#ProcedureStep"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#requiresDocument"/>
        <Class IRI="#Document"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#appliedDecision"/>
        <ObjectUnionOf>
            <Class IRI="#AcademicProcedure"/>
            <Class IRI="#FeeCategory"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#appliesToTarget"/>
        <Class IRI="#FeeCategory"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#feeNote"/>
        <Class IRI="#AcademicProcedure"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#feePerCredit"/>
        <Class IRI="#FeeCategory"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#formUrl"/>
        <Class IRI="#Document"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAlias"/>
        <Class IRI="#AcademicProcedure"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#headOfOffice"/>
        <Class IRI="#AdministrativeOffice"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#officeEmail"/>
        <Class IRI="#AdministrativeOffice"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#officeLocation"/>
        <Class IRI="#AdministrativeOffice"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#officePhoneNumber"/>
        <Class IRI="#AdministrativeOffice"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#officeWebsite"/>
        <Class IRI="#AdministrativeOffice"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#procedureDescription"/>
        <Class IRI="#AcademicProcedure"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#videoURL"/>
        <Class IRI="#AcademicProcedure"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#appliedDecision"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#appliesToTarget"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#feeNote"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#feePerCredit"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#formUrl"/>
        <Datatype abbreviatedIRI="xsd:anyURI"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAlias"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#headOfOffice"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#officeEmail"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#officeLocation"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#officePhoneNumber"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#officeWebsite"/>
        <Datatype abbreviatedIRI="xsd:anyURI"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#procedureDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#videoURL"/>
        <Datatype abbreviatedIRI="xsd:anyURI"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AcademicProcedure</IRI>
        <Literal>Quy trình học vụ</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AdministrativeOffice</IRI>
        <Literal>Phòng ban hành chính</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BankTransfer</IRI>
        <Literal>Thanh toán tại quầy giao dịch của ngân hàng Agribank hoặc Vietinbank để nộp tiền mặt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Channel_WebSinhVien</IRI>
        <Literal>Thực hiện qua website sinhvien.ntu.edu.vn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Condition</IRI>
        <Literal>Điều kiện áp dụng</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienBaoLuu_CaNhan</IRI>
        <Literal>Vì lý do cá nhân khác nhưng phải học ít nhất 01 học kỳ ở Trường</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienBaoLuu_QuocTe</IRI>
        <Literal>Được cơ quan có thẩm quyền điều động tham dự các kỳ thi, giải đấu quốc tế</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienBaoLuu_VuTrang</IRI>
        <Literal>Được điều động vào lực lượng vũ trang</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienBaoLuu_YTe</IRI>
        <Literal>Bị ốm, thai sản hoặc tai nạn phải điều trị thời gian dài có giấy chứng nhận hợp lệ</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienChuyenNganh_NamHoc</IRI>
        <Literal>Không là sinh viên năm nhất hoặc năm cuối</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienHocBong_DiemHocTap</IRI>
        <Literal>Kết quả học tập từ 7.0 trở lên</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienHocBong_DiemRenLuyen</IRI>
        <Literal>Điểm rèn luyện từ loại khá trở lên</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienHocBong_ThoiGian</IRI>
        <Literal>Trong thời gian đào tạo theo kế hoạch của khoá học</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienHocBong_TinChi</IRI>
        <Literal>Tổng số tín chỉ sinh viên đăng kí trong một học kì phải lớn hơn hoặc bằng 14 tín chỉ</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienHocLai</IRI>
        <Literal>Học phần có điểm tổng kết dưới 5.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienTotNghiep_CPA</IRI>
        <Literal>Điểm trung bình chung tích lũy (CPA) từ 5.5 trở lên</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienTotNghiep_KyLuat</IRI>
        <Literal>Không bị truy cứu trách nhiệm hình sự</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienTotNghiep_NghiaVu</IRI>
        <Literal>Hoàn thành nghĩa vụ đối với Trường</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienTotNghiep_NgoaiNgu</IRI>
        <Literal>Đạt chuẩn năng lực tiếng Anh theo quy định</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DieuKienTotNghiep_TinChi</IRI>
        <Literal>Tích lũy đủ số tín chỉ theo quy định</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Document</IRI>
        <Literal>Tài liệu/Biểu mẫu</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DonGiaHanThoiGianNopHocPhi</IRI>
        <Literal>Đơn gia hạn thời gian nộp học phí</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DonXetTotNghiepSom</IRI>
        <Literal>Đơn đề nghị xét tốt nghiệp</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DonXinBaoLuu</IRI>
        <Literal>Đơn xin nghỉ học tạm thời</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DonXinChuyenNganh</IRI>
        <Literal>Đơn xin chuyển ngành</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DonXinHocTroLai</IRI>
        <Literal>Đơn xin học trở lại</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ExecutionChannel</IRI>
        <Literal>Kênh thực hiện</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FeeCategory</IRI>
        <Literal>Định mức học phí</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OutputResult</IRI>
        <Literal>Kết quả đầu ra</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Output_CoTenTrongDanhSachLop</IRI>
        <Literal>Học phần hiển thị trong Thời khóa biểu chính thức</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Output_GhiNhanDiemCaoHon</IRI>
        <Literal>Điểm CPA được ghi nhận theo lần học có điểm số cao hơn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Output_XoaTenKhoiLop</IRI>
        <Literal>Xóa tên khỏi danh sách lớp, không bị ghi nhận điểm F</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PayOnline</IRI>
        <Literal>Thanh toán trên website sinhvien.ntu.edu.vn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PaymentMethod</IRI>
        <Literal>Phương thức thanh toán</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_GiaoDucTongQuat</IRI>
        <Literal>Học phí Giáo dục tổng quát</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K63_600k</IRI>
        <Literal>Học phí K63+ (Công Nghệ Sinh học)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K63_620K</IRI>
        <Literal>Học phí K63+ (Công nghệ chế biến thủy sản, Kỹ thuật tàu thủy, Nuôi trồng thủy sản)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K65_550k</IRI>
        <Literal>Học phí K65+ (Quản Trị Kinh Doanh, Kế toán, Quản trị Khách Sạn)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K65_620k</IRI>
        <Literal>Học phí K65+ (Công nghệ thông tin)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K66_510k</IRI>
        <Literal>Học phí K66+ (Ngôn ngữ Anh)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K66_550k</IRI>
        <Literal>Học phí K66+ (Kinh Doanh Thương mại, Tài chính, Du lịch)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K66_620k</IRI>
        <Literal>Học phí K66+ (Cơ khí, Ô tô, Xây dựng, Thực phẩm, Quản Lý Thủy sản)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K67_550k</IRI>
        <Literal>Học phí K67+ (Marketing, Hệ Thống Thông Tin Quản Lý, Luật, Kinh tế Phát Triển, Khoa Học Hàng hải)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Phi_K67_620k</IRI>
        <Literal>Học phí K67+ (Nhiệt, Cơ điện tử, Điện)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PhongCTSV</IRI>
        <Literal>Phòng Công tác Sinh viên</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PhongDaoTaoDaiHoc</IRI>
        <Literal>Phòng Đào tạo Đại học</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PhongKHTC</IRI>
        <Literal>Phòng Tài chính</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ProcedureStep</IRI>
        <Literal>Các bước thực hiện</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_BaoLuu</IRI>
        <Literal>Quy trình xin bảo lưu kết quả học tập</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_ChuyenNganh</IRI>
        <Literal>Quy trình xin chuyển ngành</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_DangKyHocPhan</IRI>
        <Literal>Quy trình đăng ký học phần</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_HocCaiThien</IRI>
        <Literal>Quy trình học cải thiện</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_HocLai</IRI>
        <Literal>Quy trình đăng ký học lại</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_NopHocPhi</IRI>
        <Literal>Quy trình đóng học phí</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_RutMonHoc</IRI>
        <Literal>Quy trình rút môn học</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_XetHocBong</IRI>
        <Literal>Quy trình xét học bổng</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QuyTrinh_XetTotNghiep</IRI>
        <Literal>Quy trình xét tốt nghiệp</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Reg_QD1052</IRI>
        <Literal>Quyết định 1052/QĐ-ĐHNT</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Reg_QD729</IRI>
        <Literal>Quyết định 729/QĐ-ĐHNT</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Regulation</IRI>
        <Literal>Quy định/Căn cứ</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Step_DangKyTrenWeb</IRI>
        <Literal>Đăng nhập và thao tác trên website sinhvien.ntu.edu.vn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#VanPhongTruong</IRI>
        <Literal>Văn phòng Trường</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#appliedDecision</IRI>
        <Literal>Quyết định áp dụng</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#appliesToTarget</IRI>
        <Literal>Áp dụng cho đối tượng/ngành</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#basedOnRegulation</IRI>
        <Literal>Căn cứ theo quy định</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#executedVia</IRI>
        <Literal>Thực hiện qua kênh</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#feeNote</IRI>
        <Literal>Ghi chú về đóng học phí</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#feePerCredit</IRI>
        <Literal>Mức học phí/1 Tín chỉ (VNĐ)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#formUrl</IRI>
        <Literal>Đường dẫn tải biểu mẫu</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#handledBy</IRI>
        <Literal>Được xử lý bởi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAlias</IRI>
        <Literal>Từ đồng nghĩa (Alias)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasCondition</IRI>
        <Literal>Yêu cầu điều kiện</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasFeeCategory</IRI>
        <Literal>Áp dụng mức học phí</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasOutput</IRI>
        <Literal>Kết quả đầu ra</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasPaymentMethod</IRI>
        <Literal>Phương thức thanh toán</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasStep</IRI>
        <Literal>Bước thực hiện</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#headOfOffice</IRI>
        <Literal>Trưởng phòng/Chánh văn phòng</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#officeEmail</IRI>
        <Literal>Email liên hệ</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#officeLocation</IRI>
        <Literal>Địa điểm</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#officePhoneNumber</IRI>
        <Literal>Số điện thoại</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#officeWebsite</IRI>
        <Literal>Website</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#procedureDescription</IRI>
        <Literal>Mô tả quy trình</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#requiresDocument</IRI>
        <Literal>Cần biểu mẫu/văn bản</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#videoURL</IRI>
        <Literal>Video hướng dẫn thao tác Hệ thống quản lý học tập sinh viên (sinhvien.ntu.edu.vn)</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->
